<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="25812868" file="E:\ComputerGraphicsProject\GUI_Line_Circle.prj" location="E:\ComputerGraphicsProject" name="GUI_Line_Circle" target="target.mlapps" target-name="应用程序打包">
    <param.appname>GUI_Line_Circle</param.appname>
    <param.authnamewatermark>郭大神</param.authnamewatermark>
    <param.email>1842287753@qq.com</param.email>
    <param.company>cqjtu</param.company>
    <param.icon />
    <param.icons />
    <param.summary>感觉自己棒棒哒</param.summary>
    <param.description>完善DDALine  MidBresenhamLine  中画直线 满足各种斜率</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\ComputerGraphicsProject</param.output>
    <param.guid>45ea0f3c-1a0c-477c-ad5b-74c5731c436e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_Line_Circle.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CirclePoint.m</file>
      <file>${PROJECT_ROOT}\DDALine.m</file>
      <file>${PROJECT_ROOT}\GUI_Line_Circle.fig</file>
      <file>${PROJECT_ROOT}\MidBresenhamCircle.m</file>
      <file>${PROJECT_ROOT}\MidBresenhamEllipse.m</file>
      <file>${PROJECT_ROOT}\MidBresenhamLine.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\" name="ComputerGraphicsProject" optional="false">E:\ComputerGraphicsProject</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>